<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".ui.main.TimePeriodsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/time_periods_toolbar"
        style="@style/ToolBar"
        app:title="Time Periods"
        app:titleTextColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/area_background_curved"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_periods_toolbar"
        app:layout_constraintVertical_bias="0.1"
        tools:layout_editor_absoluteX="0dp">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_color"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-1dp" />

        <Button
            android:id="@+id/btnMorning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@android:color/transparent"
            android:text="Morning"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_color"
            app:layout_constraintBottom_toBottomOf="@id/btnMorning" />

        <Button
            android:id="@+id/btnAfternoon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@android:color/transparent"
            android:text="Afternoon"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_color"
            app:layout_constraintBottom_toBottomOf="@id/btnAfternoon" />

        <Button
            android:id="@+id/btnEvening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@android:color/transparent"
            android:text="Evening"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_color"
            app:layout_constraintBottom_toBottomOf="@id/btnEvening" />


        <Button
            android:id="@+id/btnEndOfTheDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@android:color/transparent"
            android:text="End of the day"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_color"
            app:layout_constraintBottom_toBottomOf="@id/btnEndOfTheDay" />

        <TextView
            android:id="@+id/tvStartAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="272dp"
            android:layout_marginTop="16dp"
            android:hint="Start at"
            app:layout_constraintStart_toStartOf="@+id/btnMorning"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStartAt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="272dp"
            android:layout_marginTop="68dp"
            android:hint="Start at"
            app:layout_constraintStart_toStartOf="@+id/btnMorning"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStartAt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="272dp"
            android:layout_marginTop="120dp"
            android:hint="Start at"
            app:layout_constraintStart_toStartOf="@+id/btnMorning"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStartAt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="272dp"
            android:layout_marginTop="160dp"
            android:hint="Start at"
            app:layout_constraintStart_toStartOf="@+id/btnMorning"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMorningTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="Time"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/tvStartAt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAfternoonTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="68dp"
            android:text="Time"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/tvStartAt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEveningTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="120dp"
            android:text="Time"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/tvStartAt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEndOfTheDayTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="160dp"
            android:text="Time"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/tvStartAt"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>